<?php

define('OKCFOUNDATION_FIELD_NAME', 'responsive_class');

/**
 * Implements hook_schema_alter()
 * @param $schema
 */
function okcfoundation_schema_alter(&$schema) {
  $schema['block']['fields'][OKCFOUNDATION_FIELD_NAME] = _okcfoundation_field_definition();
}

/**
 * Implements hook_install()
 */
function okcfoundation_install() {
  db_add_field('block', OKCFOUNDATION_FIELD_NAME, _okcfoundation_field_definition());
}

/**
 * Implements hook_uninstall().
 */
function okcfoundation_uninstall() {
  db_drop_field('block', OKCFOUNDATION_FIELD_NAME);
}

function _okcfoundation_field_definition() {
  return array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Responsive datas.',
  );
}
